0.6
2019.1
May 24 2019
15:06:07
C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sim_1/new/testbench.v,1644119012,verilog,,,,testbench,,,,,,,,
C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sources_1/new/Divider.v,1644118211,verilog,,C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sources_1/new/mux_1.v,,Divider,,,,,,,,
C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sources_1/new/mux_1.v,1644095392,verilog,,C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sources_1/new/mux_2.v,,mux_1,,,,,,,,
C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sources_1/new/mux_2.v,1644117192,verilog,,C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sources_1/new/sub.v,,mux_2,,,,,,,,
C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sources_1/new/sub.v,1644084115,verilog,,C:/Users/Ahan Malli/OneDrive - The Pennsylvania State University/Documents/CMPEN331/lab_2/lab_2.srcs/sim_1/new/testbench.v,,sub,,,,,,,,
